data_1$Datum = as.Date(data_1$Datum)
data_6_months = data_1[abs(min(data_1$Datum) - data_1$Datum) <= 182 ,] # 182 days
data_12_months = data_1[abs(min(data_1$Datum) - data_1$Datum) <= 365 ,] # 365
data_18_months = data_1[abs(min(data_1$Datum) - data_1$Datum) <= 547 ,] # 547
data_24_months = data_1[abs(min(data_1$Datum) - data_1$Datum) <= 730 ,] # 730
data_30_months = data_1[abs(min(data_1$Datum) - data_1$Datum) <= 913 ,] # 913
data_6_months$Datum <- NULL
data_12_months$Datum <- NULL
data_18_months$Datum <- NULL
data_24_months$Datum <- NULL
data_30_months$Datum <- NULL

full_data <- data_1
full_data$Datum <- NULL