'Starost',
'Spol',
'Telesna.teza',
'Telesna.visina',
'Obseg.pasu',
'Krvni.tlak_D',
'Krvni.tlak_S',
'HDL..holesterol',
'LDL.holesterol',
'Skupni.holesterol',
'Trigliceridi',
'ITM',
'KR_Kadilski.status',
'KR_Ocena.prehranjevalnih.navad',
'KR_Pivski.status',
'KR_Socialne.determinante.zdravja',
'KR_Statusa.telesne.dejavnosti',
'KR_Stres',
'V16',
'V18',
'V30',
'V32',
'V43',
'V44',
'V47',
'V48',
'V49',
'V57',
'V58',
'V59',
'V60',
'V69',
'V70',
'V71',
'NI_Ang_pekt',
'NI_Art_hipert',
'NI_Ateroskle_bol',
'NI_Glukoza',
'NI_Hol_zvis',
'NI_Infarkt',
'NI_Izpos_parh_draz_snov',
'NI_Metilketoni',
'NI_Moz_kap',
'NI_Per_bol_art_nog',
'NI_Proteini',
'NI_Rak_dc_dank',
'NI_Rak_mat_vrat',
'NI_Rak_zel',
'NI_Sladkorna_2',
'NP_Atrijska_fibrilacija',
'NP_Krvni.tlak_D_sred',
'NP_Krvni.tlak_poz_pac',
'NP_Krvni.tlak_S_sred',
'FR_V2',
'FR_V3',
'FR_V4',
'FR_V5',
'FR_V6'